<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="StartImage" translatesAutoresizingMaskIntoConstraints="NO" id="wkD-ph-kWo">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UIKit Tutorials" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="chN-en-Wzh">
                                <rect key="frame" x="111" y="294" width="192" height="117"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="192" id="I9C-91-ChY"/>
                                    <constraint firstAttribute="height" constant="117" id="ngi-tQ-xDC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <color key="textColor" red="0.78108173609999998" green="0.99951678509999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="chN-en-Wzh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="250" id="DOX-sa-F09"/>
                            <constraint firstItem="wkD-ph-kWo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="R8l-DN-bAg"/>
                            <constraint firstItem="chN-en-Wzh" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="U3m-wa-fnt"/>
                            <constraint firstItem="wkD-ph-kWo" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="d5a-XD-hjp"/>
                            <constraint firstAttribute="bottom" secondItem="wkD-ph-kWo" secondAttribute="bottom" id="pgz-bF-m06"/>
                            <constraint firstItem="wkD-ph-kWo" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="sJo-4e-vjK"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="StartImage" width="1377" height="2037.5"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
